# test-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/com/: TestSpringBootStarterApplication.java
src/main/java/com/fiafeng/: TestSpringBootStarterApplication.java
src/main/java/com/fiafeng/blog/annotation/: BaseBlogAnnotation.java  EnableFiafengBlogConfig.java
src/main/java/com/fiafeng/blog/config/: BlogConfig.java
src/main/java/com/fiafeng/blog/controller/: BlogController.java
src/main/java/com/fiafeng/blog/init/: BlogApplicationInit.java  BlogApplicationInitAfter.java
src/main/java/com/fiafeng/blog/mapper/: DefaultBlogMapper.java  DefaultMysqlBlogMapper.java  IBlogMapper.java
src/main/java/com/fiafeng/blog/pojo/: DefaultBlog.java  IBaseBlog.java
src/main/java/com/fiafeng/blog/properties/: FiafengBlogProperties.java  FiafengMysqlBlogProperties.java
src/main/java/com/fiafeng/captcha/Enum/: CaptchaProducerType.java
src/main/java/com/fiafeng/captcha/annotation/: EnableFiafengCaptchaConfig.java  UseCaptchaAnnotation.java
src/main/java/com/fiafeng/captcha/aop/: CaptchaLoginAspect.java
src/main/java/com/fiafeng/captcha/config/: CaptchaConfig.java  KaptchaTextCreator.java
src/main/java/com/fiafeng/captcha/controller/: CaptchaLoginController.java  CaptchaProducerController.java
src/main/java/com/fiafeng/captcha/properties/: FiafengCaptchaProperties.java
src/main/java/com/fiafeng/captcha/service/: ICaptchaService.java
src/main/java/com/fiafeng/comment/config/: CommentConfig.java
src/main/java/com/fiafeng/comment/controller/: CommentController.java
src/main/java/com/fiafeng/comment/init/: CommentApplicationInit.java  CommentApplicationInitAfter.java
src/main/java/com/fiafeng/comment/pojo/: BaseComment.java
src/main/java/com/fiafeng/comment/properties/: FiafengCommentProperties.java
src/main/java/com/fiafeng/comment/service/: ICommentService.java
src/main/java/com/fiafeng/common/Enum/: LogicEnum.java  OperateEnum.java  TypeOrmEnum.java
src/main/java/com/fiafeng/common/Interceptor/: FiafengI18nInterceptor.java
src/main/java/com/fiafeng/common/annotation/: ApplicationInitAnnotation.java  ApplicationProcessorAnnotation.java  AutoFiledAnnotation.java  BaseMappingAnnotation.java  BasePermissionAnnotation.java  BaseRoleAnnotation.java  BaseRolePermissionAnnotation.java  BaseUserAnnotation.java  BaseUserInfoAnnotation.java  BaseUserRoleAnnotation.java  BeanDefinitionOrderAnnotation.java  EnableFiafengConfig.java  HasPermissionAnnotation.java  HasRoleAnnotation.java  LogRbacAnnotation.java  PojoAnnotation.java
src/main/java/com/fiafeng/common/aop/: PermissionAspect.java  RbacLogAspect.java
src/main/java/com/fiafeng/common/config/: CommonConfig.java  DefaultConfig.java  FiafengStaticEnvironment.java  I18nBeanConfig.java  MysqlMapperConfig.java  WebMvcI18nConfig.java
src/main/java/com/fiafeng/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  ModelConstant.java
src/main/java/com/fiafeng/common/controller/: DefaultLoginController.java  ILoginController.java
src/main/java/com/fiafeng/common/exception/: ServiceException.java
src/main/java/com/fiafeng/common/filter/: DefaultJwtAuthenticationTokenFilter.java  IJwtAuthenticationTokenFilter.java  RefreshUserFilter.java
src/main/java/com/fiafeng/common/handler/: FiafengGlobalExceptionHandler.java
src/main/java/com/fiafeng/common/init/: ApplicationInit.java  ApplicationInitAfter.java  ApplicationInitBefore.java  ApplicationProcessor.java  CommonApplicationInit.java  CommonApplicationInitAfter.java  CommonApplicationInitBefore.java  CommonApplicationProcess.java  MysqlApplicationInit.java  RBACApplicationProcessor.java
src/main/java/com/fiafeng/common/mapper/: DefaultBaseMapper.java  DefaultPermissionMapper.java  DefaultRoleMapper.java  DefaultRolePermissionMapper.java  DefaultUserMapper.java  DefaultUserRoleMapper.java  IMappingMapper.java  IPermissionMapper.java  IRoleMapper.java  IRolePermissionMapper.java  IUserMapper.java  IUserRoleMapper.java
src/main/java/com/fiafeng/common/pojo/: AjaxResult.java  DefaultLog.java  DefaultPermission.java  DefaultRole.java  DefaultRolePermission.java  DefaultUser.java  DefaultUserInfo.java  DefaultUserRole.java  FiafengStaticBean.java  Node.java  SearchTree.java  TableColumnInfo.java
src/main/java/com/fiafeng/common/properties/: FiafengI18NProperties.java  FiafengRbacProperties.java  FiafengTokenProperties.java  IEnableProperties.java  IFiafengProperties.java  IProperties.java
src/main/java/com/fiafeng/common/service/: ICacheService.java  ILoginService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ITokenService.java  IUserRoleService.java  IUserService.java  IUserTableInitService.java
src/main/java/com/fiafeng/common/utils/: Base64.java  CharsetKitUtils.java  ClassUtils.java  Convert.java  ConvertUtils.java  DateUtils.java  FiafengMessageUtils.java  FiafengMysqlUtils.java  HttpServletUtils.java  IdUtils.java  ObjectClassUtils.java  ObjectUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java  UUIDUtils.java
src/main/java/com/fiafeng/demo/: TestSpringBootStarterApplication.java  UserDaoMybatisPlusDemo.java
src/main/java/com/fiafeng/dynamicClass/config/: DynamicClassConfig.java
src/main/java/com/fiafeng/dynamicClass/controller/: ClassWriterController.java  DynamicClassController.java  DynamicSourceController.java
src/main/java/com/fiafeng/dynamicClass/pojo/: DynamicAnnotated.java  DynamicAnnotation.java  DynamicArg.java  (+14 more)
src/main/java/com/fiafeng/run/: TestSpringBootStarterApplication.java  UserDao.java
src/main/resources/: application-dev.yml  application.yml  ss.json
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/mapper/flowable/: FlowDeployMapper.xml  SysDeployFormMapper.xml  SysFormMapper.xml  SysTaskFormMapper.xml
src/main/resources/processes/: ask_for_leave.bpmn20.xml
src/test/java/com/fiafeng/test/: TestSpringBootStarterApplicationTests.java
(+269 files in other folders)
